# qimen

./: .gitignore  README.md
QiMen.Api/: .tfignore  Program.cs  QiMen.Api.csproj  Startup.cs  appsettings.json
QiMen.Api/Attributes/: FlushCacheAttribute.cs
QiMen.Api/Controllers/: QmSettingController.cs  TopController.cs
QiMen.Api/Controllers/Base/: BaseController.cs
QiMen.Api/Filters/: ActionFilter.cs  ExceptionFilter.cs
QiMen.Api/Models/: BizConstants.cs  CommonBiz.cs  QmSettingRequest.cs  QmSettingRespone.cs  TopRequest.cs
QiMen.Api/Properties/: Resources.Designer.cs
QiMen.Common/: Constants.cs  QiMen.Common.csproj  QiMenDictionary.cs
QiMen.DTOModel/: MapDTO.cs  QiMen.DTOModel.csproj  QmApiBizRequestDTO.cs  QmAppSystemParamsDTO.cs  TaoBaoTopResponse.cs  TopResponse.cs
QiMen.DbModel/: QiMen.DbModel.csproj  QmApi.cs  QmApiBizRequest.cs  QmApp.cs  QmAppSystemParams.cs  QmObject.cs  QmObjectAttributes.cs  QmRespone.cs  QmUserAppRelation.cs
QiMen.IService/: IQmApiBizRequestService.cs  IQmApiService.cs  IQmAppService.cs  IQmAppSystemParamsService.cs  IQmObjectAttributesService.cs  IQmObjectService.cs  IQmResponeService.cs  IQmUserAppRelationService.cs  IRequestService.cs  QiMen.IService.csproj
QiMen.Service/: .tfignore  BaseRequestService.cs  COPRequestService.cs  DMRequestService.cs  JingDongRequestService.cs  QiMen.Service.csproj  QmApiBizRequestService.cs  QmApiService.cs  QmAppService.cs  QmAppSystemParamsService.cs  QmObjectAttributesService.cs  QmObjectService.cs  QmResponeService.cs  QmUserAppRelationService.cs  SuNingRequestService.cs  TaoBaoRequestService.cs
